#grid {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  flex-wrap: wrap;
  position: relative;
}
body {
  background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-family: sans-serif;
  position: relative;
}
h3 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.ahmed {
  padding: 50px;
  width: 150px;
  color: rgb(255, 255, 255);
  background-color: rgb(37, 109, 85);
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  transition: 4s all;
}
.hidden {
  display: none;
  
}
@media (max-width: 880px) {
  body {
  background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  flex-wrap: wrap;
  position: relative;
}
}